<header class="header" data-nosnippet>
    <nav class="wrap top-nav" role="navigation" aria-label="Primary Navigation" data-nosnippet>
        <div class="top-nav-constant">
            <a draggable="false" class="logo no-select" aria-label="Logo And Home Navigation" rel="noopener" href="/">
                <img draggable="false" src="/assets/img/logo.png" aria-label="Logo" alt="Site Logo">
            </a>
            <button class="btn mobile-nav-burger" aria-label="Toggle Navigation" data-nosnippet>
                <svg role="img" aria-labelledby="Toggle Navigation Icon" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2"
                     stroke-linecap="round" stroke-linejoin="round">
                    <title>Toggle Icon To Show And Hide Navigation</title>
                    <line x1="4" y1="6" x2="20" y2="6"></line>
                    <line x1="4" y1="12" x2="20" y2="12"></line>
                    <line x1="4" y1="18" x2="20" y2="18"></line>
                </svg>
            </button>
        </div>
        <div id="top-nav-items" class="top-nav-items" data-nosnippet>
            <a draggable="false" id="home" class="nav-item no-select" rel="noopener" href="/" data-nosnippet>HOME</a>
            <a draggable="false" id="blog" class="nav-item no-select" rel="noopener" href="/blog" data-nosnippet>BLOG</a>
            <a draggable="false" id="about" class="nav-item no-select" rel="noopener" href="/about" data-nosnippet>ABOUT</a>
        </div>
    </nav>
</header>
